module file_watcher;

import std::core::mem;
import std::core::mem::alloc;
import std::io;

// Константа невалідного дескриптора Windows
const void* INVALID_HANDLE_VALUE = (void*)(usz)-1;

// Мінімальна місткість, нижче якої ми не стискаємо пам'ять
const uint MIN_CAPACITY = 4096;

// ==========================================
// 1. Публічні структури та Enum
// ==========================================

enum FileEventType : uint
{
    EVENT_NONE,
    EVENT_CREATED,
    EVENT_DELETED,
    EVENT_MODIFIED
}

struct FileEvent
{
    FileEventType type;
    char[512] path; 
    uint path_len;
}

struct FileEntry
{
    char[512] name; 
    uint name_len;  
    ulong last_write;
    bool is_dir;
}

struct FileWatcher
{
    FileEntry* prev_files;
    FileEntry* current_files;
    uint prev_count;
    uint current_count;
    uint capacity; 
    Allocator allocator;
    char[512] watch_path; 
    bool is_initialized;
}

// ==========================================
// 2. Чистий Windows FFI
// ==========================================

struct Win32FindDataW
{
    uint dwFileAttributes;
    uint ftCreationTimeLow;
    uint ftCreationTimeHigh;
    uint ftLastAccessTimeLow;
    uint ftLastAccessTimeHigh;
    uint ftLastWriteTimeLow;
    uint ftLastWriteTimeHigh;
    uint nFileSizeHigh;
    uint nFileSizeLow;
    uint dwReserved0;
    uint dwReserved1;
    ushort[260] cFileName;
    ushort[14] cAlternateFileName;
}

extern fn void* find_first_file_w(ushort* file_name, Win32FindDataW* data) @cname("FindFirstFileW");
extern fn bool find_next_file_w(void* handle, Win32FindDataW* data) @cname("FindNextFileW");
extern fn bool find_close(void* handle) @cname("FindClose");

extern fn int multi_byte_to_wide_char(
    uint code_page, 
    uint dw_flags, 
    char* lp_multi_byte_str, 
    int cb_multi_byte, 
    ushort* lp_wide_char_str, 
    int cch_wide_char
) @cname("MultiByteToWideChar");

extern fn int wide_char_to_multi_byte(
    uint code_page, 
    uint dw_flags, 
    ushort* lp_wide_char_str, 
    int cch_wide_char, 
    char* lp_multi_byte_str, 
    int cb_multi_byte, 
    char* lp_default_char, 
    bool* lp_used_default_char
) @cname("WideCharToMultiByte");

const uint FILE_ATTRIBUTE_DIRECTORY = 0x10;
const uint CP_UTF8 = 65001; 

// ==========================================
// 3. Допоміжні функції
// ==========================================

fn uint utf8_to_utf16(char* src, ushort* dest, uint dest_cap)
{
    int res = multi_byte_to_wide_char(CP_UTF8, 0, src, -1, dest, (int)dest_cap);
    if (res <= 0) return 0;
    return (uint)(res - 1); 
}

fn uint utf16_to_utf8(ushort* src, char* dest, uint dest_cap)
{
    int res = wide_char_to_multi_byte(CP_UTF8, 0, src, -1, dest, (int)dest_cap, null, null);
    if (res <= 0) return 0;
    return (uint)(res - 1);
}

fn bool is_name_match(char* a, uint len_a, char* b, uint len_b)
{
    if (len_a != len_b) return false;
    for (uint i = 0; i < len_a; i++)
    {
        if (a[i] != b[i]) return false;
    }
    return true;
}

// ==========================================
// 4. Логіка FileWatcher
// ==========================================

fn bool fw_init(FileWatcher* fw, Allocator allocator, char* path)
{
    fw.is_initialized = false;
    fw.allocator = allocator;
    fw.prev_count = 0;
    fw.current_count = 0;
    
    fw.capacity = MIN_CAPACITY;

    fw.prev_files = (FileEntry*)alloc::malloc(allocator, FileEntry::size * fw.capacity);
    fw.current_files = (FileEntry*)alloc::malloc(allocator, FileEntry::size * fw.capacity);

    if (fw.prev_files == null || fw.current_files == null)
    {
        return false;
    }

    uint i = 0;
    while (path[i] != '\0' && i < 511)
    {
        fw.watch_path[i] = path[i];
        i++;
    }
    fw.watch_path[i] = '\0';
    
    fw_poll(fw, null, 0); 
    
    fw.is_initialized = true;
    return true;
}

fn uint fw_poll(FileWatcher* fw, FileEvent* out_events, uint max_events)
{
    if (!fw.is_initialized) return 0;

    uint event_count = 0;
    fw.current_count = 0;

    char[512] search_path_utf8 = {};
    uint j = 0;
    while (fw.watch_path[j] != '\0' && j < 508)
    {
        search_path_utf8[j] = fw.watch_path[j];
        j++;
    }
    
    if (j > 0 && search_path_utf8[j-1] != '/' && search_path_utf8[j-1] != '\\')
    {
        search_path_utf8[j] = '\\';
        j++;
    }
    search_path_utf8[j] = '*';
    search_path_utf8[j+1] = '\0';

    ushort[512] search_path_utf16 = {};
    utf8_to_utf16(&search_path_utf8[0], &search_path_utf16[0], 512);

    Win32FindDataW find_data = {}; 
    void* handle = find_first_file_w(&search_path_utf16[0], &find_data);
    
    if (handle != INVALID_HANDLE_VALUE)
    {
        do
        {
            if (find_data.cFileName[0] == (ushort)'.')
            {
                if (find_data.cFileName[1] == 0 || 
                   (find_data.cFileName[1] == (ushort)'.' && find_data.cFileName[2] == 0)) 
                {
                    continue;
                }
            }
            if (find_data.cFileName[0] == 0) continue;

            // --- ДИНАМІЧНЕ РОЗШИРЕННЯ ПАМ'ЯТІ ---
            if (fw.current_count >= fw.capacity)
            {
                uint new_capacity = fw.capacity * 2;
                
                FileEntry* new_curr = (FileEntry*)alloc::malloc(fw.allocator, FileEntry::size * new_capacity);
                FileEntry* new_prev = (FileEntry*)alloc::malloc(fw.allocator, FileEntry::size * new_capacity);
                
                if (new_curr != null && new_prev != null)
                {
                    mem::copy(new_curr, fw.current_files, FileEntry::size * fw.capacity);
                    mem::copy(new_prev, fw.prev_files, FileEntry::size * fw.capacity);
                    
                    alloc::free(fw.allocator, fw.current_files);
                    alloc::free(fw.allocator, fw.prev_files);
                    
                    fw.current_files = new_curr;
                    fw.prev_files = new_prev;
                    fw.capacity = new_capacity;
                }
                else
                {
                    break;
                }
            }

            uint u8_len = utf16_to_utf8(&find_data.cFileName[0], &fw.current_files[fw.current_count].name[0], 512);
            fw.current_files[fw.current_count].name_len = u8_len;
            
            fw.current_files[fw.current_count].last_write = ((ulong)find_data.ftLastWriteTimeHigh << 32) | find_data.ftLastWriteTimeLow;
            fw.current_files[fw.current_count].is_dir = (find_data.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY) != 0;
            
            fw.current_count++;
            
        } while (find_next_file_w(handle, &find_data));
        
        find_close(handle);
    }

    // --- ПОРІВНЯННЯ ТА ГЕНЕРАЦІЯ ПОДІЙ ---

    // 1. CREATED та MODIFIED
    for (uint i = 0; i < fw.current_count; i++)
    {
        bool found = false;
        for (uint p = 0; p < fw.prev_count; p++)
        {
            if (is_name_match(&fw.current_files[i].name[0], fw.current_files[i].name_len, 
                              &fw.prev_files[p].name[0], fw.prev_files[p].name_len))
            {
                found = true;
                if (fw.current_files[i].last_write != fw.prev_files[p].last_write)
                {
                    if (out_events != null && event_count < max_events)
                    {
                        out_events[event_count].type = EVENT_MODIFIED;
                        out_events[event_count].path_len = fw.current_files[i].name_len;
                        for (uint c = 0; c < fw.current_files[i].name_len; c++) {
                            out_events[event_count].path[c] = fw.current_files[i].name[c];
                        }
                        out_events[event_count].path[fw.current_files[i].name_len] = '\0';
                        event_count++;
                    }
                }
                break;
            }
        }
        
        if (!found)
        {
            if (out_events != null && event_count < max_events)
            {
                out_events[event_count].type = EVENT_CREATED;
                out_events[event_count].path_len = fw.current_files[i].name_len;
                for (uint c = 0; c < fw.current_files[i].name_len; c++) {
                    out_events[event_count].path[c] = fw.current_files[i].name[c];
                }
                out_events[event_count].path[fw.current_files[i].name_len] = '\0';
                event_count++;
            }
        }
    }

    // 2. DELETED
    for (uint p = 0; p < fw.prev_count; p++)
    {
        bool found = false;
        for (uint i = 0; i < fw.current_count; i++)
        {
            if (is_name_match(&fw.prev_files[p].name[0], fw.prev_files[p].name_len, 
                              &fw.current_files[i].name[0], fw.current_files[i].name_len))
            {
                found = true;
                break;
            }
        }
        
        if (!found)
        {
            if (out_events != null && event_count < max_events)
            {
                out_events[event_count].type = EVENT_DELETED;
                out_events[event_count].path_len = fw.prev_files[p].name_len;
                for (uint c = 0; c < fw.prev_files[p].name_len; c++) {
                    out_events[event_count].path[c] = fw.prev_files[p].name[c];
                }
                out_events[event_count].path[fw.prev_files[p].name_len] = '\0';
                event_count++;
            }
        }
    }

    // 3. Оновлення стану попередніх файлів на поточний
    fw.prev_count = fw.current_count;
    for (uint i = 0; i < fw.current_count; i++)
    {
        fw.prev_files[i] = fw.current_files[i];
    }

    // --- ДИНАМІЧНЕ ЗВУЖЕННЯ ПАМ'ЯТІ (Стиснення) ---
    // Якщо поточна кількість файлів менша за 25% від загальної місткості,
    // і ми все ще вище за наш мінімальний ліміт у 32 файли
    if (fw.capacity > MIN_CAPACITY && fw.current_count < fw.capacity / 4)
    {
        uint new_capacity = fw.capacity / 2;
        if (new_capacity < MIN_CAPACITY) new_capacity = MIN_CAPACITY;

        FileEntry* new_curr = (FileEntry*)alloc::malloc(fw.allocator, FileEntry::size * new_capacity);
        FileEntry* new_prev = (FileEntry*)alloc::malloc(fw.allocator, FileEntry::size * new_capacity);

        if (new_curr != null && new_prev != null)
        {
            // Копіюємо тільки реально наявні файли (їх точно менше за new_capacity)
            if (fw.current_count > 0)
            {
                mem::copy(new_curr, fw.current_files, FileEntry::size * fw.current_count);
                mem::copy(new_prev, fw.prev_files, FileEntry::size * fw.current_count);
            }

            // Звільняємо старі великі шматки пам'яті
            alloc::free(fw.allocator, fw.current_files);
            alloc::free(fw.allocator, fw.prev_files);

            fw.current_files = new_curr;
            fw.prev_files = new_prev;
            fw.capacity = new_capacity;
        }
    }

    return event_count;
}

fn void fw_destroy(FileWatcher* fw)
{
    if (fw.is_initialized)
    {
        alloc::free(fw.allocator, fw.prev_files);
        alloc::free(fw.allocator, fw.current_files);
        fw.is_initialized = false;
    }
}